# SERVER
NODE_DEBUG=
NODE_ENV=
PORT=

STRIPE_ACCOUNT=

# ALLOWED DOMAINS FOR CORS (COMMA SEPARATED FOR MULTIPLE DOMAINS)
ALLOWED_DOMAINS=

# CLOUDINARY CONFIGURATION
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# MONGO DATABASE URL
DATABASE_URI=

# JWT TOKEN KEYS
REFRESH_TOKEN=
ACCESS_TOKEN=

# JWT EXPIRATION TIME
ACCESS_TOKEN_EXPDATE=
REFRESH_TOKEN_EXPDATE=